apiVersion: v1
kind: Service
metadata:
  name: layout-editor-<BRANCH>
  namespace: webresto
spec:
  ports:
  - name: http
    port: 4000
    targetPort: 4000
    protocol: TCP
  selector:
    app: layout-editor-<BRANCH>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: layout-editor-<BRANCH>
  namespace: webresto
spec:
  selector:
    matchLabels:
      app: layout-editor-<BRANCH>
  replicas: 1
  template:
    metadata:
      labels:
        app: layout-editor-<BRANCH>
    spec:
      containers:
      - name: layout-editor-<BRANCH>
        image: git.hm:5050/webresto/factory/layout_editor:latest
        imagePullPolicy: "Always"
        ports:
        - containerPort: 4000
        env:
        - name: API
          value: "https://<BRANCH>.fbuilder.webresto.dev"                
        - name: LOG_LEVEL
          value: "debug"             
        - name: REVISION
          value: "<REVISION>"        
      imagePullSecrets:
      - name: regcred-webresto
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: layout-editor-<BRANCH>-ingress
  namespace: webresto
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/server-snippet: |
        gzip on;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 1;
        gzip_min_length 512;
        gzip_buffers 16 128k;
        gzip_http_version 1.1;
        gzip_types
            application/json
            application/vnd.api+json;    
spec:
  tls:
  - hosts:
    - <BRANCH>.editor.webresto.dev
    secretName: layout-editor-<BRANCH>-tls
  rules:
  - host: <BRANCH>.editor.webresto.dev
    http:
      paths:
      - backend:
          serviceName: layout-editor-<BRANCH>
          servicePort: 4000