stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker login git.hm:5050 -u $DOCKERHUB_USER -p $DOCKERHUB_PASSWORD
    - docker build --network host -t git.hm:5050/$CI_PROJECT_PATH:latest  --build-arg NPM_PROXY="http://npm-proxy:8080" . 
    - docker push git.hm:5050/$CI_PROJECT_PATH

deploy:
  environment:
    name: branch/${CI_COMMIT_BRANCH}
    url: https://${CI_COMMIT_BRANCH}.editor.webresto.dev
    on_stop: stop
  stage: deploy
  script:
    - kubectl config use-context kubernetes-admin@kubernetes     
    - sed -i "s/<BRANCH>/${CI_COMMIT_BRANCH}/g" .ci/deployment.yml
    - sed -i "s/<REVISION>/${CI_JOB_ID}/g" .ci/deployment.yml
    - kubectl apply -f .ci/deployment.yml

stop:
  variables:
    GIT_STRATEGY: none
  stage: deploy
  script:
    - kubectl config use-context kubernetes-admin@kubernetes
    - kubectl delete -n webresto deployment layout-editor-${CI_COMMIT_BRANCH}
    - kubectl delete -n webresto ingress layout-editor-${CI_COMMIT_BRANCH}-ingress
    - kubectl delete -n webresto service layout-editor-${CI_COMMIT_BRANCH}
  environment:
    name: branch/${CI_COMMIT_BRANCH}
    action: stop
  when: manual